<!DOCTYPE html>
<html>

<head>
    <title>ESP32 wifi connection</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <style>
        .mx-auto {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .max-w-350 {
            max-width: 350px;
        }

        .custom-select {
            width: -webkit-fill-available;
            position: relative;
            display: inline-block;
        }

        .custom-select:hover {
            background-color: #a5a5a5;
        }

        .mt-3 {
            margin-top: 3rem;
        }

        .my-2 {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .select-selected {
            width: -webkit-fill-available;
            background-color: #f1f1f1;
            padding: 10px 16px;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .select-selected:hover {
            background-color: #dddddd;
        }

        .select-items {
            overflow-y: auto !important;
            position: absolute;
            background-color: #fff;
            border-right: 1px solid #ccc;
            border-left: 1px solid #ccc;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
            max-height: 0;
            transition: opacity 0.3s ease-in-out;
            transition: max-height 0.3s ease-in-out;
            opacity: 0;
            /* Initially invisible */
            visibility: hidden;
        }

        .select-items.open {
            opacity: 1;
            visibility: visible;
            max-height: 200px;
        }

        .option {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #000;
            padding: 10px 16px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }

        .option:hover {
            background-color: #eee;
            font-weight: 600;
        }

        .text-color-blue_semi {
            color: #003366
        }

        .ml-auto {
            margin-left: auto !important;
        }

        .mr-auto {
            margin-right: auto !important;
        }

        .custom-input {
            width: -webkit-fill-available;
            padding: 5px;
            font-size: medium;
        }

        .custom-input:hover {
            background-color: #dddddd;
        }

        .custom-input:focus {
            background-color: #dddddd;
        }

        .password-padding {
            padding: 10px 16px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .scale-down {
            width: 16px;
            height: 16px;
        }
    </style>
</head>

<body style="background-color: #eeeeee;">
    <div class="mx-auto max-w-350 mt-3 text-color-blue_semi">
        <h1>Available Networks</h1>
        <p id="connection"
           style="color: chocolate;">
            <br />
        </p>
        <p id="response">
        </p>
        <div class="custom-select">
            <div class="select-selected">
                <span>Available Networks</span>
            </div>
            <div class="select-items"
                 id="select-items">
            </div>
        </div>
        <input type="password"
               class="my-2 custom-input password-padding"
               placeholder="Network password"
               id="networkPassword" />
        <button type="button"
                class="my-2"
                id="BTN_SEND_BACK">Connect</button>

        <div style="display: none;"
             id="connectToEW">
            <h1>Connect to ElderWatch with your credentials</h1>
            <p style="display: none;"
               id="ewDevice">ew_id</p>
            <p id="apiResponse"></p>
            <input type="email"
                   class="my-2 custom-input password-padding"
                   placeholder="Email"
                   id="ewEmail">
            <input type="password"
                   class="my-2 custom-input password-padding"
                   placeholder="Password"
                   id="ewPass" />
            <button type="button"
                    class="my-2"
                    id="apiLogin">Connect Device</button>
        </div>
    </div>
</body>
<script>
    var responseEl = document.getElementById("response");
    var connectionEl = document.getElementById("connection");
    var selectedNetwork = "";
    let nIntervId = null;

    var connectionColor = "";
    var connectionSVG = `<svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M8.288 15.038a5.25 5.25 0 0 1 7.424 0M5.106 11.856c3.807-3.808 9.98-3.808 13.788 0M1.924 8.674c5.565-5.565 14.587-5.565 20.152 0M12.53 18.22l-.53.53-.53-.53a.75.75 0 0 1 1.06 0Z" /></svg>`;

    const selectElement = document.querySelector('.custom-select');
    const selectedDiv = selectElement.querySelector('.select-selected');
    const optionsDiv = selectElement.querySelector('.select-items');

    selectedDiv.addEventListener('click', () => {
        optionsDiv.classList.toggle('open');
    });

    document
        .getElementById("BTN_SEND_BACK")
        .addEventListener("click", connectToNetwork);

    document
        .getElementById("apiLogin")
        .addEventListener("click", loginToEW);

    document.addEventListener("DOMContentLoaded", function () {
        // Your function here
        responseEl.style = "color: blue;";
        responseEl.innerHTML = "Searching for networks. Please wait.";
        getNetworks();
    });

    function loginToEW() {
        var data = {
            email: document.getElementById("ewEmail").value,
            password: document.getElementById("ewPass").value,
            device: document.getElementById("ewDevice").innerText
        }
        let apiResponse = document.getElementById("apiResponse");

        if (data.email == "") {
            apiResponse.style = "color: red;";
            apiResponse.innerText = "Please enter your email address";
            return;
        }
        else if (data.password == "") {
            apiResponse.style = "color: red;";
            apiResponse.innerText = "Please enter your password";
            return;
        }

        apiResponse.style = "color: blue;";
        apiResponse.innerText = "Registering device, please wait...";
        fetch("/registerDevice", {
            method: "POST",
            headers: {
                'Content-Type': 'application/json' // Specify JSON content type
            },
            body: JSON.stringify(data) // Convert data to JSON string
        })
            .then(response => {
                if (!response.ok) {
                    apiResponse.style = "color: red;";
                    apiResponse.innerHTML = "Could not register device. Please try again.";
                }
                return response.json();
            })
            .then(data => {
                if (data[0] == "Device registered successfully") {
                    apiResponse.style = "color: green;";
                    apiResponse.innerHTML = "Device registered successfully.";
                } else {
                    apiResponse.style = "color: red;";
                    apiResponse.innerHTML = data[0];
                }
            })
            .catch(error => {
                apiResponse.style = "color: red;";
                apiResponse.innerHTML = error;
            });
    }

    function connectToNetwork() {
        var msg = {
            network_ssid: selectedNetwork,
            network_password: document.getElementById("networkPassword").value,
        };

        responseEl.style = "color: red;";
        if (msg.network_ssid == "") {
            responseEl.innerText = "Please select network name.";
            return;
        } else if (msg.network_password == "") {
            responseEl.innerText = "Please enter network password.";
            return;
        }

        connectionEl.innerText = "";
        responseEl.style = "color: green;";
        responseEl.innerHTML = "Connecting to network. Please wait...";
        fetch('/connect', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json' // Specify JSON content type
            },
            body: JSON.stringify(msg) // Convert data to JSON string
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .then(data => {
                if (data == "Ok") {
                    nIntervId = setInterval(checkIfConnected, 2000);
                } else if (data == "Already Connected") {
                    responseEl.style = "color: blue;";
                    responseEl.innerHTML = "Connection is already established.";
                } else if (data == "Failed to Connect") {
                    responseEl.style = "color: red;";
                    responseEl.innerHTML = "Failed to connect. Check credentials or signal strength(try to refresh the page).";
                }
            })
            .catch(error => {
                responseEl.style = "color: red;";
                responseEl.innerHTML = "Could not connect to network. Please try again.";
            });
    }

    function checkIfConnected() {
        if (nIntervId != null) {
            fetch("/checkConnection", {
                method: 'GET',
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(data => {
                    if (data == "Ok") {
                        responseEl.style = "color: green;";
                        responseEl.innerHTML = "Connection was successfuly established.";
                        document.getElementById("connectToEW").style = "";
                    } else if (data == "Not Connected") {
                        responseEl.style = "color: red;";
                        responseEl.innerHTML = "Connection could no be established. Please try again.";
                    }

                    cleanInterval();
                })
                .catch(error => {
                    responseEl.style = "color: red;";
                    responseEl.innerHTML = "Could not connect to network.";

                    cleanInterval();
                });
        }
    }

    function cleanInterval() {
        clearInterval(nIntervId);
        nIntervId = null;
    }

    function getNetworks() {
        fetch("/networks", {
            method: "GET",
        })
            .then(response => {
                return response.text();
            })
            .then(data => {
                var parsedData;
                try {
                    parsedData = JSON.parse(data);
                } catch (error) {
                    parsedData = "";
                }

                if (parsedData.networks.length > 0) {
                    var select = document.getElementById("select-items");
                    for (var i = 0; i < parsedData.networks.length; i++) {
                        let div = document.createElement("div");
                        div.classList.add("option");
                        div.setAttribute("data-value", parsedData.networks[i]);

                        let span = document.createElement("span");
                        span.innerText = parsedData.networks[i];

                        let signalStrength = parsedData.signals_strength[i];
                        if (signalStrength >= -55) {
                            connectionColor = "green";
                        } else if (signalStrength < -55 && signalStrength >= -70) {
                            connectionColor = "chocolate";
                        } else if (signalStrength < -70) {
                            connectionColor = "red";
                        }

                        const parser = new DOMParser();
                        const svgElement = parser.parseFromString(connectionSVG, "image/svg+xml").documentElement;

                        // Set the connectionColor attribute dynamically
                        svgElement.setAttribute("stroke", connectionColor);
                        svgElement.classList.add("scale-down");

                        div.appendChild(svgElement);
                        div.appendChild(span);
                        select.appendChild(div);
                    }

                    optionsDiv.querySelectorAll('.option').forEach(option => {
                        option.addEventListener('click', (event) => {
                            selectedNetwork = event.target.dataset.value;
                            selectedDiv.textContent = event.target.textContent;
                            optionsDiv.classList.remove('open');
                        });
                    });
                    responseEl.style = "color: green;";
                    responseEl.innerHTML = "Networks received successfully.";
                } else {
                    responseEl.style = "color: red;";
                    responseEl.innerHTML = "Could not find any networks. Please try refreshing the page.";
                }
            })
            .catch(error => {
                responseEl.style = "color: red;";
                responseEl.innerHTML = "Could not find any networks. Please try refreshing the page.";
            });
    }
</script>

</html>